<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/React-icon.svg.png" type="image/x-icon">
    <title>Baper-Bank-LogIn-Side || Provide Your password & valid Email</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>

        <h1 class="text-5xl font-bold text-center mt-4">Welcome Your <span class="text-lime-400">Baper Bank!!!</span></h1>
    </header>
    <main>
        <section class="w-2/3 bg-slate-300 mx-auto p-4  mt-7 rounded-xl">
            <div class="text-center" >
                <h1 class="text-3xl mb-3 font-bold">LogIn Now</h1>
                <input class="block w-9/12 mb-5 m-auto h-10	rounded-lg	" placeholder="type Your email" type="email" name="" id="email-valu">
                <input class="block w-9/12 mb-5 m-auto h-10	 rounded-lg" placeholder="type your pass"  type="password" name="" id="ps-value">
                <button id="btn-submit" class="bg-red-600 px-8 text-white font-bold rounded-xl hover:bg-sky-700 py-3">SubMit</button>
            </div>
        </section>

        <script src="index.js"></script>
    </main>
    
</body>
</html>